@online{RaPiHomepage,
	author = {{Raspberry Pi Foundation}},
	title  = {Homepage of Raspberry Pi Foundation},
	year = 2015,
	month = 10,
	day = 18,
	url    = {https://www.raspberrypi.org},
	urldate = {2015-03-03}
}

@online{OpencvWheezy,
	author = {Adrian Rosebrock},
	title  = {Installing OpenCV 3.0 for both Python 2.7 and Python 3+ on your Raspberry Pi 2},
	year = 2015,
	month = 10,
	day = 18,
	url    = {http://www.pyimagesearch.com/2015/07/27/installing-opencv-3-0-for-both-python-2-7-and-python-3-on-your-raspberry-pi-2/},
	urldate = {2015-03-03}
}

@online{OpencvJessie,
	author = {Adrian Rosebrock},
	title  = {How to install OpenCV 3 on Raspbian Jessie},
	year = 2015,
	month = 10,
	day = 26,
	url    = {http://www.pyimagesearch.com/2015/10/26/how-to-install-opencv-3-on-raspbian-jessie/},
	urldate = {2015-11-05}
}


@online{AdafruitGPIO,
	author = {{Simon Monk, Adafruit Industries}},
	title  = {Adafruit's Raspberry Pi Lesson 4. GPIO Setup},
	year = 2015,
	month = 02,
	day = 05,
	url    = {https://learn.adafruit.com/adafruits-raspberry-pi-lesson-4-gpio-setup/overview},
	urldate = {2015-03-03}
}

@online{AdafruitPWM,
	author = {{Kevin Townsend, Adafruit Industries}},
	title  = {Adafruit 16 Channel Servo Driver with Raspberry Pi},
	year = 2014,
	month = 04,
	day = 17,
	url    = {https://learn.adafruit.com/adafruit-16-channel-servo-driver-with-raspberry-pi},
	urldate = {2015-10-31}
}

@online{AdafruitMCP9808,
	author = {{Tony Dicola, Adafruit Industries}},
	title  = {MCP9808 Temperature Sensor Python Library},
	year = 2014,
	month = 09,
	day = 19,
	url    = {https://learn.adafruit.com/mcp9808-temperature-sensor-python-library},
	urldate = {2015-10-31}
}

@online{AdafruitLSM303,
	author = {{Adafruit Industries}},
	title  = {LSM303 Library},
	year = 2013,
	month = 03,
	day = 23,
	url    = {https://github.com/adafruit/Adafruit-Raspberry-Pi-Python-Code/blob/master/Adafruit_LSM303/Adafruit_LSM303.py},
	urldate = {2015-10-31}
}


@online{AdafruitADS1115 ,
	author = {{University of Cambridge, David Purdie}},
	title  = {RPi and I2C Analog-Digital Converter },
	year = 2013,
	month = 01,
	day = 01,
	url    = {http://openlabtools.eng.cam.ac.uk/Resources/Datalog/RPi_ADS1115/},
	urldate = {2015-11-10}
}

@online{AdafruitSSH,
	author = {{Simon Monk, Adafruit Industries}},
	title  = {Adafruit's Raspberry Pi Lesson 6. Using SSH},
	year = 2015,
	month = 04,
	day = 09,
	url    = {https://learn.adafruit.com/adafruits-raspberry-pi-lesson-6-using-ssh},
	urldate = {2015-12-23}
}

@online{ModMyPi-HC-SR04,
	author = {{ModMyPi}},
	title  = {HC-SR04 Ultrasonic Range Sensor on the Raspberry Pi},
	year = 2014,
	month = 07,
	day = 03,
	url    = {http://www.modmypi.com/blog/hc-sr04-ultrasonic-range-sensor-on-the-raspberry-pi},
	urldate = {2015-12-23}
}


@online{tutorials-raspberrypi-HC-SR04,
	author = {{tutorials-raspberrypi}},
	title  = {Entfernung messen mit Ultraschallsensor HC-SR04 – Raspberry Pi},
	url    = {http://tutorials-raspberrypi.de/gpio/entfernung-messen-mit-ultraschallsensor-hc-sr04/},
	urldate = {2015-12-23}
}



